spring.datasource.url= jdbc:mysql://localhost:3306/3xpensetrckr?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= password1
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.error.include-message = always

