spring.config.import=classpath:configuration.yml

spring.datasource.url= ${environment.variables.datasource.url}
spring.datasource.username= ${environment.variables.datasource.username}
spring.datasource.password= ${environment.variables.datasource.password}
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mail.host=${environment.variables.mail.host}
spring.mail.port=${environment.variables.mail.port}
spring.mail.username=${environment.variables.mail.username}
spring.mail.password=${environment.variables.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message = always

